<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <head th:replace="/layout/tables::head">
  </head>

  <body id="page-top">
    <div th:replace="/layout/tables::navbar">
    </div>
    <div id="wrapper">

      <!-- Sidebar -->
      <div th:replace="/layout/tables::sidebar">
      </div>
      <div id="content-wrapper">

        <div class="container-fluid">
          <li class="breadcrumb-item active">404 Error</li>
          </ol>

          <!-- Page Content -->
          <h1 class="display-1">404</h1>
          <p class="lead">Page not found. You can
            <a href="javascript:history.back()">go back</a>
            to the previous page, or
            <a href="index.html">return home</a>.</p>

        </div>
          <!-- Breadcrumbs-->
          <div th:replace="/layout/tables::breadcrumb">
          </div>

              </div>
            </div>
            <div class="card-footer small text-muted">Welcome to my website.</div>
          </div>

          <p class="small text-center text-muted my-5">
            <em>More table examples coming soon...</em>
          </p>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->

        <div th:replace="/layout/tables::footer">
        </div>
      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <div th:replace="/layout/tables::scroll">
    </div>
    <!-- Logout Modal-->
    <div th:replace="/layout/tables::logout">
    </div>
    <!-- Bootstrap core JavaScript-->
    <div th:replace="/layout/tables::js">
    </div>
  </body>

</html>
