<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="/layout/tables::head">
</head>

<body id="page-top">
<div th:replace="/layout/tables::navbar">
</div>
<div id="wrapper">

    <!-- Sidebar -->
    <div th:replace="/layout/tables::sidebar">
    </div>
    <div id="content-wrapper">

        <div class="container-fluid">

            <!-- Breadcrumbs-->
            <div th:replace="/layout/tables::breadcrumb">
            </div>
            <!-- DataTables Example -->
            <div class="card mb-3">
                <div class="card-header">
                    <!--                    <i class="fas fa-table"></i>-->
                    <a href="/create-product">Create new Contact</a><br>


                    <p>
                    <h1>Delete Contact</h1>
                    <h2>Are you sure?</h2>

                    <form th:action="@{/delete-contact}" th:object="${contact}" method="post">
                        <input th:type="hidden" name="id" th:field="*{id}">
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td class="form-control form-control-lg" th:text="${contact.firstName}+${contact.lastName}"></td>
                            </tr>
                            <tr>
                                <td>Phone:</td>
                                <td class="form-control form-control-lg" th:text="${contact.phone}"></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td class="form-control form-control-lg" th:text="${contact.email}"></td>
                            </tr>
                            <tr>
                                <td>Address:</td>
                                <td class="form-control form-control-lg" th:text="${contact.address}"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input class="btn btn-secondary" type="submit" value="Delete contact"></td>
                            </tr>
                        </table>
                    </form>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>

                <p class="small text-center text-muted my-5">
                    <em>More table examples coming soon...</em>
                </p>

            </div>
            <!-- /.container-fluid -->

            <!-- Sticky Footer -->

            <div th:replace="/layout/tables::footer">
            </div>
        </div>
        <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <div th:replace="/layout/tables::scroll">
    </div>
    <!-- Logout Modal-->
    <div th:replace="/layout/tables::logout">
    </div>
    <!-- Bootstrap core JavaScript-->
    <div th:replace="/layout/tables::js">
    </div>

</body>

</html>


