plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.1.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.2.RELEASE'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'

    // https://mvnrepository.com/artifact/org.webjars.bower/jquery
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.4.1'
    // https://mvnrepository.com/artifact/org.webjars.bower/popper.js
    compile group: 'org.webjars.bower', name: 'popper.js', version: '1.16.0'
    // https://mvnrepository.com/artifact/org.webjars.npm/isotope-layout
    compile group: 'org.webjars.npm', name: 'isotope-layout', version: '3.0.6'
    // validate
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    //api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // https://mvnrepository.com/artifact/org.webjars.bowergithub.polymerelements/paper-icon-button
    compile group: 'org.webjars.bowergithub.polymerelements', name: 'paper-icon-button', version: '3.0.2'
// https://mvnrepository.com/artifact/org.webjars.npm/ionicons
    compile group: 'org.webjars.npm', name: 'ionicons', version: '4.5.5'
    // https://mvnrepository.com/artifact/org.webjars/font-awesome
    compile group: 'org.webjars', name: 'font-awesome', version: '5.12.0'








}
